footer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
     grid-template-rows: auto;  
      margin-bottom: 1rem; 
}

.section-1{
    grid-column: 1/3;
    @include footer;
} 

.Contact-section{
    grid-column: 3/10;
    @include footer;

    .news{
        margin-top: 0.3rem;
    }

    
    .input-text{
     margin-top: 0.2rem;
     margin-inline: 0.5rem;
    }

    .signup{
        margin-top: 0.3rem;
    }

    .button-1{
      background-color: color(qaurtennary);
      border: none;
      border-radius: 5px;
     width: 4rem;
     height: 1.5rem;
    transition: all 0.5s;
     &:hover{
         background-color: color(tertiary);
         cursor: pointer; 
     }
    }

}
.section-3{
    grid-column: 3/10;
    @include footer;

    .icons{
        @include icons;
       margin-left: 1.5rem;
    }

    .social-media{
        display: flex;
        justify-content: center;
         
    }
     
}

.contact{
    grid-column: 10/12;
    grid-row: 1/2;
    @include footer;
}

$iconcolor:   3 #55acee, 4 #517fa4,5 #0077b5; 

.facebook{
    background-color: #3b5998;
    color: white;
}

.youtube{
    background-color:  #b31217;
    color: white;
}

.twitter{
    background-color:  #55acee;
    color: white;

}

.instagram{
    background-color:  #0077b5;
    color: white;

}