* {
  padding: 0;
  margin: 0;
  font-family: sans-serif,Georgia, serif; }

.body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, min-content);
  grid-row-gap: 1rem;
  background-color: color(tertiary); }

.header {
  grid-column: 1 / 13;
  grid-row: 1/4;
  display: grid;
  background-color: #f2f0f1; }
  .header .logo {
    grid-column: 1/2;
    padding: 5px; }
  .header .logo img {
    width: 6rem;
    height: 4rem; }
  .header .header-menu {
    padding-top: 15px;
    grid-column: 9/13;
    grid-row: 1/1; }
  .header .header-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px; }
  .header .header-list-item {
    text-decoration: none;
    font-size: 1em;
    color: #333;
    transition: all 1s; }
    .header .header-list-item:hover {
      color: #999999; }
  .header .search-space {
    width: 6em;
    margin-right: 8px;
    border-radius: 5%; }
  .header .button {
    text-align: center;
    background-color: #f5b149;
    border: none;
    border-radius: 10%; }
  .header .Shop-Name {
    grid-column: 6/8;
    grid-row: 2/3; }
  .header .Heading {
    font-size: 2.8rem;
    font-family: 'Great Vibes',sans-serif, cursive;
    font-weight: 300;
    letter-spacing: 0.2rem;
    margin-top: 1rem; }
  .header .Sub-Heading {
    font-size: 1.5rem;
    font-family: Great Vibes,sans-serif, cursive;
    font-weight: lighter;
    letter-spacing: 0.1rem; }
  .header .nav {
    margin-top: 4.5rem;
    grid-column: 4/9;
    grid-row: 3/4; }
  .header .nav-1-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header .nav-1-list-item a {
    text-decoration: none;
    font-size: 1em;
    color: #333;
    transition: all 1s; }
    .header .nav-1-list-item a:hover {
      color: #999999; }
  .header .gift {
    position: relative;
    background-color: #f5b149;
    transition: ease-in-out .5s;
    z-index: 200; }
    .header .gift:hover {
      background-color: #ffe; }
    .header .gift:hover .list-ranges {
      visibility: visible;
      opacity: 1;
      transition: ease-in-out 1s; }
  .header .list-ranges {
    list-style-type: none;
    background-color: white;
    position: absolute;
    width: 4.2rem;
    border: 1px solid orangered;
    margin-top: 0.5rem;
    visibility: hidden;
    opacity: 0; }
  .header .range a {
    font-size: 0.8em;
    padding: 5px 0;
    text-align: center;
    border-radius: 15px; }

.slideshow {
  display: grid;
  grid-column: 1/13;
  grid-row: 4/10;
  position: relative;
  width: 100%;
  height: 80vh;
  position: relative; }
  .slideshow .slide-content {
    width: inherit;
    height: inherit;
    position: absolute;
    animation: slides 20s linear infinite; }
  .slideshow .img img {
    width: 100%;
    height: inherit;
    object-fit: cover; }
  .slideshow .content {
    background-color: rgba(255, 255, 238, 0.7);
    position: absolute;
    bottom: 6rem;
    left: 4rem;
    max-width: 25rem;
    height: 3rem;
    text-align: center;
    padding: 5px 0;
    font-size: medium; }
  .slideshow .contents {
    bottom: 10rem;
    left: 4rem;
    background-color: rgba(255, 255, 238, 0.7);
    position: absolute;
    width: 8rem;
    height: 4rem;
    text-align: center;
    font-size: xx-large;
    font-weight: 300; }

@keyframes slides {
  0% {
    visibility: hidden;
    opacity: 0; }
  2% {
    visibility: visible;
    opacity: 1; }
  18% {
    visibility: visible;
    opacity: 1; }
  20% {
    visibility: hidden;
    opacity: 0; }
  100% {
    visibility: hidden;
    opacity: 0; } }

.slide-content:nth-child(1) {
  animation-delay: 0s; }

.slide-content:nth-child(2) {
  animation-delay: 5s; }

.slide-content:nth-child(3) {
  animation-delay: 10s; }

.slide-content:nth-child(4) {
  animation-delay: 15s; }

.slide-content:nth-child(5) {
  animation-delay: 20s; }

.featured-products {
  display: grid;
  grid-column: 1/13;
  grid-row: 8/11;
  margin-top: 20rem;
  list-style-type: none; }
  .featured-products:hover .details {
    opacity: 1;
    display: list-item;
    transition: all 0.5s 0.5s;
    cursor: pointer; }

.product-des {
  grid-column: 5/8;
  text-align: center;
  margin-bottom: 4rem; }
  .product-des .heading {
    font-size: 2.8rem;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif; }

.Skirt {
  grid-column: 2/4;
  display: grid;
  position: relative; }
  .Skirt img {
    width: 30vh; }
  .Skirt .details {
    border: 2px solid #333;
    width: 8rem;
    height: 8rem;
    text-align: center;
    background-color: rgba(242, 240, 241, 0.3);
    position: relative;
    opacity: 0;
    display: hidden; }
    .Skirt .details:hover {
      background-color: #f2f0f1;
      transition: all 0.5s 0.5s; }
  .Skirt .name {
    font-size: 2rem;
    padding-top: 5px;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif; }
  .Skirt .price {
    font-size: 1.5rem; }
  .Skirt .link {
    border: 2px solid #f5b149;
    width: 6rem;
    margin: 0.5rem 1rem; }
    .Skirt .link:hover {
      background-color: #f5b149;
      transition: all 0.5s 0.5s; }
  .Skirt a {
    text-decoration: none; }
  .Skirt .details {
    bottom: 150%;
    left: 15%; }

.Pant {
  position: relative;
  grid-column: 6/8; }
  .Pant img {
    width: 30vh; }
  .Pant .details {
    border: 2px solid #333;
    width: 8rem;
    height: 8rem;
    text-align: center;
    background-color: rgba(242, 240, 241, 0.3);
    position: relative;
    opacity: 0;
    display: hidden; }
    .Pant .details:hover {
      background-color: #f2f0f1;
      transition: all 0.5s 0.5s; }
  .Pant .name {
    font-size: 2rem;
    padding-top: 5px;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif; }
  .Pant .price {
    font-size: 1.5rem; }
  .Pant .link {
    border: 2px solid #f5b149;
    width: 6rem;
    margin: 0.5rem 1rem; }
    .Pant .link:hover {
      background-color: #f5b149;
      transition: all 0.5s 0.5s; }
  .Pant a {
    text-decoration: none; }
  .Pant .details {
    bottom: 55%;
    left: 14%; }

.Shirt {
  grid-column: 10/12;
  position: relative; }
  .Shirt img {
    width: 30vh; }
  .Shirt .details {
    border: 2px solid #333;
    width: 8rem;
    height: 8rem;
    text-align: center;
    background-color: rgba(242, 240, 241, 0.3);
    position: relative;
    opacity: 0;
    display: hidden; }
    .Shirt .details:hover {
      background-color: #f2f0f1;
      transition: all 0.5s 0.5s; }
  .Shirt .name {
    font-size: 2rem;
    padding-top: 5px;
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif; }
  .Shirt .price {
    font-size: 1.5rem; }
  .Shirt .link {
    border: 2px solid #f5b149;
    width: 6rem;
    margin: 0.5rem 1rem; }
    .Shirt .link:hover {
      background-color: #f5b149;
      transition: all 0.5s 0.5s; }
  .Shirt a {
    text-decoration: none; }
  .Shirt .details {
    bottom: 45%;
    left: 14%; }

.see-more {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto,min-content; }

.buttons {
  display: grid;
  grid-column: 6/8;
  margin-bottom: 1rem;
  width: 12rem;
  height: 2rem;
  display: flex;
  position: relative;
  background-color: #ffe;
  border-radius: 15px; }
  .buttons:hover {
    background-color: #333;
    transition: all 0.5s 0.5s;
    cursor: pointer; }
  .buttons:hover .text span {
    color: #ffe;
    transition: all 0.5s 0.5s; }
  .buttons:hover .lines {
    transition: all 0.5s 0.5s; }
  .buttons:hover .line-1 {
    background-color: #ffe;
    position: absolute;
    height: 0.1rem;
    top: 45%;
    width: 1.5rem;
    transform-origin: right;
    transition: all 0.5s 0.5s; }
  .buttons:hover .line-1 {
    width: 2.5rem;
    transition: all 0.5s 0.5s; }
  .buttons:hover .line-2 {
    width: 2.5rem;
    transition: all 0.5s 0.5s; }
  .buttons:hover .line-3 {
    width: 2.5rem;
    transition: all 0.5s 0.5s; }

.text {
  margin-left: 4rem;
  text-align: center;
  padding-top: 4px; }

.text span {
  font-size: 1.4rem;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 200;
  text-transform: uppercase; }

.lines {
  width: 2rem;
  height: 2rem;
  background-color: #333;
  border-radius: 50%;
  position: absolute;
  left: 0; }
  .lines .line-2 {
    background-color: #ffe;
    position: absolute;
    height: 0.1rem;
    top: 45%;
    width: 1.6rem;
    transform: rotate(45deg);
    transform-origin: right; }
  .lines .line-3 {
    width: 1.6rem;
    background-color: #ffe;
    position: absolute;
    height: 0.1rem;
    top: 45%;
    transform: rotate(-45deg);
    transform-origin: right; }

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  margin-bottom: 1rem; }

.section-1 {
  grid-column: 1/3;
  text-align: center; }
  .section-1 h3 {
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600; }
  .section-1 li {
    list-style-type: none;
    margin-top: 0.2rem; }
  .section-1 a {
    text-decoration: none; }

.Contact-section {
  grid-column: 3/10;
  text-align: center; }
  .Contact-section h3 {
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600; }
  .Contact-section li {
    list-style-type: none;
    margin-top: 0.2rem; }
  .Contact-section a {
    text-decoration: none; }
  .Contact-section .news {
    margin-top: 0.3rem; }
  .Contact-section .input-text {
    margin-top: 0.2rem;
    margin-inline: 0.5rem; }
  .Contact-section .signup {
    margin-top: 0.3rem; }
  .Contact-section .button-1 {
    background-color: #f5b149;
    border: none;
    border-radius: 5px;
    width: 4rem;
    height: 1.5rem;
    transition: all 0.5s; }
    .Contact-section .button-1:hover {
      background-color: #f2f0f1;
      cursor: pointer; }

.section-3 {
  grid-column: 3/10;
  text-align: center; }
  .section-3 h3 {
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600; }
  .section-3 li {
    list-style-type: none;
    margin-top: 0.2rem; }
  .section-3 a {
    text-decoration: none; }
  .section-3 .icons {
    margin-left: 1.5rem; }
    .section-3 .icons a {
      margin-top: 0.2rem;
      font-size: 1em; }
  .section-3 .social-media {
    display: flex;
    justify-content: center; }

.contact {
  grid-column: 10/12;
  grid-row: 1/2;
  text-align: center; }
  .contact h3 {
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600; }
  .contact li {
    list-style-type: none;
    margin-top: 0.2rem; }
  .contact a {
    text-decoration: none; }

.facebook {
  background-color: #3b5998;
  color: white; }

.youtube {
  background-color: #b31217;
  color: white; }

.twitter {
  background-color: #55acee;
  color: white; }

.instagram {
  background-color: #0077b5;
  color: white; }

body {
  grid-template-columns: repeat(12/1fr);
  grid-template-rows: auto,min-content; }
